[debug]
debugmode = False

[email]
frequency = weekly
; Valid options : hourly, daily, weekly, monthly
mailbox_username = 'mailer@darkskynz.org'
;change this to match your mail account
mailbox_password = 'password'
;change this to match your mail password
recipient = john@example.com
;Recipient email address for SQM data emails
smtp_server = 'mail.darkskynz.org'
;Email Server FQDN or IP Address
smtp_port = 587
;Server Port valid options: 25, 465, 587 (For GMail use 587)

[gps]
desc = Station Location Name
elv = 25
last_gps_read =
lat = -36.9
lon = 174.8
tzn = Pacific/Auckland

[sqm]
connection = eth
; Valid options : eth, usb
instrumentid = DSNZ008
; SQM user definable Instrument ID
sqm_address = 
; IP or FQDN of SQM
sqmdatafile = 20200908_185756_DSNZ008.dat
; Tonight generated datafile name, formatted yyyymmdd_hhmmss_(Instrument ID).dat
tcp_port = 10001
; Default is 10001, update if connecting through a firewall/router with different port number
type = 
; This is pulled from the SQM and designates if it an SQM-LU (USB) or SQL-LE (Ethernet) device
usb_port = dev/ttyUSB0
; Local USB port identifier

[station]
apikey = 
; This is generated by the database hosting and will be retrieved automatically
configured = False
; Denotes if this device configuration for SQL logging has been completed.
has_gps = False
; If set to true the GPS querying function will be activated.
; If is_mobile is False then it will check at sunrise and sunset.
; If is_mobile is True then it will query every 5 minutes along with the SQM reading
is_mobile = False
; If True then will query GPS when making an SQM reading.
; Reading will be taken every 5 minutes.
name = station_name
; Obtained from the hostname of the device this is running on
update_code = False
; Trigger an update of the sqm-in-a-box from the git repository

[suntimes]
next_sunrise = 
next_sunset = 
