[debug]
debugmode = False

[mail]
frequency = weekly
; Valid Options: none, daily, weekly, monthly
; Determines the frequescy of sending the collected data files
mailbox_username = 'sending email account name'
; change this to match your mail account
mailbox_password = 'sending email account password'
; change this to match your mail password
recipient = john@example.com
; Recipient email address for SQM data emails
smtp_server = 'email server name'
; Email Server FQDN or IP Address
smtp_port = 587
; Server Port valid options: 25, 465, 587 (For GMail use 587)

[gps]
elevation = 25
; Station elevation
last_gps_read =
; If GPS present the this is tge last GPS read made. Use to detect if station is moved
latitude = -36.9
; Station latitude. Manually entered if no GPS connnected
location_description = Station Location Name
; Desciptive name of station location
longitude = 174.8
; Station longitude. Manually entered if no GPS connected
timezone = Pacific/Auckland
; Timezone where the station is located

[sqm]
connection = eth
; Valid options : eth, usb
instrument_id = ABCD1234
; SQM user definable Instrument ID
sqm_address = 
; IP or FQDN of SQM
sqmdatafile = 20200101_000000_ABCD1234.dat
; Tonight generated datafile name, formatted yyyymmdd_hhmmss_(Instrument ID).dat
tcp_port = 10001
; Default is 10001, update if connecting through a firewall/router with different port number
type = 
; This is pulled from the SQM and designates if it an SQM-LU (USB) or SQL-LE (Ethernet) device
usb_port = dev/ttyUSB0
; Local USB port identifier

[station]
apikey = 
; This is generated by the database hosting and will be retrieved automatically
configured = False
; Denotes if this device configuration for SQL logging has been completed.
has_gps = False
; If set to true the GPS querying function will be activated.
; If is_mobile is False then it will check at sunrise and sunset.
; If is_mobile is True then it will query every 5 minutes along with the SQM reading
has_internet = True
; If set to True then internet related functions will run such as emailing, uploading data
; If False and station_type is standalone then will log data only.
; If False and station_type is occasional then store and forward
is_mobile = False
; If True then will query GPS when making an SQM reading.
; Reading will be taken detemrined by the mobile_frequency setting.
mobile_frequency = 5
; the number of minutes a reading will be takne when station is mobile
station_name = station_name
; Obtained from the hostname of the device this is running on
station_id = 
; Obtained from reporting point.
station_type = always_connected
; Valid Values: always_connected, mobile_broadband, standalone
; always_connected = Hardwire )possibly Wifi) connected to network with internet connectivity
; mobile_broadband = Using 3G or 4G mobile connection
; standalone = Is not connected to internet at all
update_code = False
; Trigger an update of the sqm-in-a-box from the git repository

[suntimes]
next_sunrise = 
next_sunset = 
